---
title: Calculator
layout: default-with-side
---
<div>
	
<h1>Calculators</h1>
<p>A number of resources that can be used to check or verify manual calculations</p>

<div class="row-calculators">
	{% for item in site.data.calculators %}
		<a class="calculators-card" href="{{item.link}}">
			<img class="calculators-image" src="{{item.image}}" alt="Economics" style="width:100%">
			<div class="calculators-container">
				<h2>{{item.title}}</h2>
				<p>{{item.description}}</p>
			</div>
		</a>
	{% endfor %}
</div>

</div>