---
title: Economics
layout: default-with-side-menu
---
<!-- include script -->
<script src="/assets/js/economics.js" type="text/babel"></script>

<div>

<h1 style="text-align: center;">Compound Interest Factors</h1>

<div id="test"></div>

<div class="multiple-column">
    <div id="calculation-type"></div>
    <div id="calculation-IO"></div>
    <div id="calculation-IO-interpolate">
        <h2>Calculate for rate or period</h2>
        <h3>Calculating Nothing</h3>

        <div class="center">
            <button id="calcRate">Rate</button>
            <button id="calcPeriod">Period</button><br>

            <label class="first-label" for="amount">?</label><br>
            <input class="first-amount" type="number" value="0" placeholder="Amount"><br>
            <label class="second-label" for="amount" value="0">?</label><br>
            <input class="second-amount" type="number" value="0" placeholder="Amount"><br>
            <label class="calculate-label" for="calculate">?</label><br>
            <input class="calculate" type="number" value="0" placeholder="Amount"><br>
            <button class="submit">Update</button>
        </div>

        <h2>Output</h2>
        <p class="output center">Answer</p>
    </div>
</div>
<div>
    <h2 id="formula-heading" style="text-align: center;">Formulas for Factors</h2> 
</div>

</div>